APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KnuJ8VD+rsCNHvjfbiigePlUE8CJpfJuNA8PmU1fyYM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# For docker, set DB_HOST=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=joutes
DB_USERNAME=[PUT YOUR USERNAME HERE]
DB_PASSWORD=[PUT YOUR PASSWORD HERE]

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Dev-login
USER_ID = 1

#AZURE
AZURE_KEY=
AZURE_SECRET=
AZURE_REDIRECT_URI=https://localhost/callback


#DOCKER
APP_PORT=8000
FORWARD_DB_PORT=9906
